{
  "name": "nodejs-express-first",
  "version": "1.0.0",
  "description": "first project express",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass -w src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duyanh3011/nodejs-express-first.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "f8"
  ],
  "author": "anhtd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duyanh3011/nodejs-express-first/issues"
  },
  "homepage": "https://github.com/Duyanh3011/nodejs-express-first#readme",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "express-handlebars": "^8.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "sass": "^1.79.4"
  }
}
